<!DOCTYPE html>
<html class="wide wow-animation" lang="en"> 
  <head>
	<title>Taxigo Cabs - Call 97894 95183 | Best Taxi Service in India</title>
	<meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<meta name="description" content="Welcome to South India's No.1 cab service provider. Enjoy your safe & comfortable trip with Taxigo Cabs. Book a Taxi Quick & Easy.">
	<meta name="keywords" content="car, car hire, travels, drop taxi, droptaxi, madurai drop taxi, best drop taxi, drop taxi with low price, drop taxi in madurai, Drop Taxi, Drop Taxi Cab, One way drop taxi, one way drop cab, van rental, mini bus service" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader" id="loading">
      <div class="preloader-body">
        <div id="loading-center-object">
          <div class="object" id="object_four"></div>
          <div class="object" id="object_three"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_one"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header page-header-4">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="10px" data-xl-stick-up-offset="10px" data-xxl-stick-up-offset="10px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"> <a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-111x33.png" alt="" width="111" height="33" srcset="images/logo-222x66.png 2x"/></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                 <!-- RD Navbar Nav-->
               <ul class="rd-navbar-nav">
                <li class="rd-nav-item"><a class="rd-nav-link" href="tariff.html">Tariff Chart</a></li>
                <li class="rd-nav-item"><a class="rd-nav-link" href="trip-estimate.html">Trip Estimate</a></li>
                <li class="rd-nav-item"><a class="rd-nav-link" href="services.html">Services</a></li>
                <li class="rd-nav-item"><a class="rd-nav-link" href="tour-packages.html">Cities</a>
                <div class="rd-menu rd-navbar-megamenu">
                  <ul class="rd-navbar-megamenu-inner">
                    <li class="rd-megamenu-item">
                      <ul class="rd-megamenu-list">
                        <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="chennai.html">Chennai</a></li>
                        <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coimbatore.html">Coimbatore</a></li>
                        <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="bangalore.html">Bangalore</a></li>
                        <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="madurai.html">Madurai</a></li>
                        <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="salem.html">Salem</a></li>
                        <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="trichy.html">Trichy</a></li>
                      </ul>
                    </li>
                  </ul>
                </div></li>
                <li class="rd-nav-item"><a class="rd-nav-link" href="contact-us.html">Contact Us</a></li>
              </div>
              <div class="rd-navbar-element"><a class="button button-sm button-default-outline button-winona" href="book-now.html">Book Now</a>
                <button class="rd-navbar-aside-open-toggle" data-multitoggle="#rd-navbar-aside" aria-label="Sidebar toggle"> <span></span><span></span><span></span></button>
              </div>
              <div class="rd-navbar-dummy"></div>
            </div>
            <div class="rd-navbar-aside" id="rd-navbar-aside"> 
              <div class="rd-navbar-aside-header">
                <p class="rd-navbar-aside-title">Taxigo Cabs</p>
                <button class="rd-navbar-aside-close-toggle linearicons-cross2" data-multitoggle="#rd-navbar-aside" data-scope=".rd-navbar" aria-label="Sidebar toggle"></button>
              </div>
              <div class="rd-navbar-aside-main">
                <div class="rd-navbar-aside-group navbar" data-navbar="{&quot;stuck&quot;: false, &quot;anchor&quot;: {&quot;offsetRef&quot;: &quot;.rd-navbar-main&quot;}}">
                  <div class="navbar-inner">
				  <a class="rd-navbar-aside-link" href="index.html">Home</a>
				  <a class="rd-navbar-aside-link" href="about-us.html">About Us</a>
				  <a class="rd-navbar-aside-link" href="services.html">Services</a>
				  <a class="rd-navbar-aside-link" href="tour-packages.html">Tour Packages</a>
				  <a class="rd-navbar-aside-link" href="trip-estimate.html">Trip Estimate</a>
				  <a class="rd-navbar-aside-link" href="tariff.html">Tariff Chart</a>
				  <a class="rd-navbar-aside-link" href="contact-us.html">Contact Us</a>
				  <a class="rd-navbar-aside-link" href="book-now.html">Book Now</a>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
	  <div style="position:fixed; left:8px; bottom:70px; z-index:999999" title="Call Now For Inquiry"><a href="tel:+919789495183"><img src="images/call.gif" alt="Call Now For Inquiry" title="Call Now For Inquiry" width="55px;"></a></div>
	<div style="position:fixed; right:5px; bottom:70px; z-index:999999"><a href="https://wa.me/919500620414?text=Hi I am from website" title="Whatspp Now For Inquiry" target="_blank"><img src="images/whatsapp.gif" alt="Whatspp Now For Inquiry" title="Whatspp Now For Inquiry" width="60px;"></a></div>
      <section class="breadcrumbs-custom">
        <div class="breadcrumbs-custom-main context-dark">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-9">
                <h2 class="breadcrumbs-custom-title">Services</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="breadcrumbs-custom-aside">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li class="active">Services</li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Welcome to Team-->
      <section class="section text-center">
        <div class="container">
          <div class="list-blocks-outer">
            <div class="list-blocks">
              <div class="list-blocks-item">
               <a href="book-now.html"> <div class="list-blocks-item-inner">
                  <div class="list-blocks-icon mdi mdi-car"></div>
                  <p class="list-blocks-title">ONE WAY DROP TAXI</p>
                  <p>Time has gone when you need to pay for both sides even if you just need one way drop taxi. Technology has enabled us now to have a much integrated network to serve different customers with one way taxi and on return journey.</p>
                </div></a>
              </div>
              <div class="list-blocks-item">
                <a href="round-trip.html"><div class="list-blocks-item-inner">
                  <div class="list-blocks-icon mdi mdi-car"></div>
                  <p class="list-blocks-title">Round Trip</p>
                  <p>The duration is considered on a 24-hours basis. So, if you choose to start on Monday at 10 AM, for a 2-days round trip, your trip end time will be set to Wednesday 10 AM. If the trip doesn't end before that scheduled end time then you will have to pay extra including driver allowance.</p>
                </div></a>
              </div>
              <div class="list-blocks-item">
                <a href="book-now.html"><div class="list-blocks-item-inner">
                  <div class="list-blocks-icon mdi mdi-car"></div>
                  <p class="list-blocks-title">Hourly Taxi</p>
                  <p>We also offer exclusively for hourly package of 5 hours with 50 kms, 8 hours with 80 kms 10 hours with 150 kms for Sedan and SUVs. check our below table for rates.</p>
                </div></a>
              </div>
              <div class="list-blocks-item">
                <a href="book-now.html"><div class="list-blocks-item-inner">
                  <div class="list-blocks-icon mdi mdi-car"></div>
                  <p class="list-blocks-title">Outstation Trip Packages</p>
                  <p>In Taxigo Cabs we typically offers cab service for outstation trip in best offer price for example Trichy to Munnar, Trichy to Kodaikanal, Madurai to Kodaikanal, Coimbatore to Kodaikanal, Chennai to Madurai etc.</p>
                </div></a>
              </div>
              <div class="list-blocks-item">
                <a href="book-now.html"><div class="list-blocks-item-inner">
                  <div class="list-blocks-icon mdi mdi-car"></div>
                  <p class="list-blocks-title">Wedding Cab Service</p>
                  <p>Now a days family members are facing too much pressure at the time of wedding event to receive guest and managing guests. So we offer special packages for wedding event, Mostly we charge hourly in best price.</p>
                </div></a>
              </div>
              <div class="list-blocks-item">
                <a href="book-now.html"><div class="list-blocks-item-inner">
                  <div class="list-blocks-icon mdi mdi-car"></div>
                  <p class="list-blocks-title">Devotional Trip Packages</p>
                  <p>Seeking for best Devotional trip cab package in South India? We offer best devotional trip package like 108 Divya Desham , 108 Shiva alayam, 6 padai veedu. we do this service through out the year. Contact us for more details.</p>
                </div></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-gray-100 text-center">
        <div class="container"><a class="button button-secondary button-winona" href="book-now.html">Book a taxi now</a></div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-classic">
        <div class="footer-classic-main">
          <div class="container">
            <div class="row row-50 justify-content-lg-between">
              <div class="col-sm-12 col-lg-5 col-xl-4"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-111x33.png" alt="" width="111" height="33" srcset="images/logo-222x66.png 2x"/></a>
                <p><span style="max-width: 100%;">Welcome to South India's No.1 cab service provider. Enjoy your safe & comfortable trip with Taxigo Cabs.</span></p><a class="button button-sm button-default-outline button-winona" href="about-us.html">View More</a>
              </div>              
              <div class="col-sm-7 col-lg-5 col-xl-3">
                <h5 class="footer-classic-title">Quick Links</h5>
                <ul class="list footer-classic-list footer-classic-list_2-cols">
				<li> <a href="index.html">Home</a></li>
				 <li> <a href="about-us.html">About Us</a></li>
				<li>  <a href="services.html">Services</a></li>
				 <li> <a href="tour-packages.html">Tours</a></li>
				 <li> <a href="trip-estimate.html">Trip Estimate</a></li>
				 <li> <a href="tariff.html">Tariff Chart</a></li>
				 <li> <a href="contact-us.html">Contact Us</a></li>
				 <li> <a href="book-now.html">Book Now</a></li>				
                </ul>
              </div>
              <div class="col-sm-5 col-lg-9 col-xl-2">
                <h5 class="footer-classic-title">Contact Us</h5>
                <div class="row row-20 row-sm-35">
                  <div class="col-6 col-sm-12 col-lg-8 col-xl-12">
                    <div class="row row-10 text-black">
                      <div class="col-lg-6 col-xl-12"><a href="mailto:taxigocabsofficial@gmail.com">taxigocabsofficial@gmail.com</a></div>
                      <div class="col-lg-6 col-xl-12"><a href="tel:9789495183">(+91) 97894 95183</a><br/><a href="tel:9940980956">(+91) 99409 80956</a></div>
                    </div>
                  </div>
                  <div class="col-6 col-sm-12 col-lg-4 col-xl-12 text-right text-sm-left">
                    <div class="group group-xs"><a class="link link-social-1 mdi mdi-twitter" href="#"></a><a class="link link-social-1 mdi mdi-facebook" href="#"></a><a class="link link-social-1 mdi mdi-instagram" href="#"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic-aside">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>. All Rights Reserved</span></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
 </body>
</html>
